{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "22dvd4c5lpnqk5ijib7uds975d",
    "UserPoolClientSecret": "",
    "UserPoolId": "us-east-2_4KXoX8Uq1"
  }
}
